<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(10, 35, 80), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        
        #myImg{
            max-width: 100px;
            max-height: 100px;
        
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }

        #cancel{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }
        
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Clientes</b></legend>
                <br>

                <input type='file' />
                <br><img id="myImg" src="#">

                <br><br>
                
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="sexo" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>

                <input type="radio" id="masculino" name="sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>

                <input type="radio" id="outro" name="sexo" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="dn" id="data_nascimento" required>
                <br><br><br>

                <div class="inputBox">
                    <input type="number" name="RG" id="rg" class="inputUser" required>
                    <label for="RG" class="labelInput">RG</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="number" name="CPF" id="cpf" class="inputUser" required>
                    <label for="CPF" class="labelInput">CPF</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>

                <button type="button" name="submit" id="submit" onclick="salvar(this.form.nome.value, this.form.email.value, this.form.telefone.value, this.form.sexo.value, this.form.dn.value, this.form.rg.value, this.form.cpf.value, this.form.endereco.value)"> Salvar </button>
                <br><br>
                <button type="button" name="cancel" id="cancel" onclick=" cancelar()" > Cancelar </button>
            </fieldset>
        </form>
    </div>
</body>
<script>

let idd = 0;

let clientes = [];

function salvar (nome, email, tel, sex, dn, rg, cpf, endereco){
    let cliente = {
        id: this.idd=idd, 
        nome: nome,
        dn: dn, 
        tel: tel, 
        sex: sex, 
        rg: rg, 
        cpf: cpf, 
        endereco: endereco, 
        email: email};
    idd++;
    clientes.push(cliente)
    alert("cliente cadastrado com sucesso!");
}

function cancelar () {
    document.getElementById("nome").value =" ";
    document.getElementById("email").value =" ";
    document.getElementById("telefone").value =" ";
    document.getElementById("data_nascimento").value =" ";
    document.getElementById("rg").value =" ";
    document.getElementById("cpf").value =" ";
    document.getElementById("endereco").value =" ";
}

window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src); 
          }

          img.src = URL.createObjectURL(this.files[0]); 
      }
  });
});

</script>
</html>

<!-- 
    Pesquisar os clientes: console.log(clientes[id do cliente]);
    mostrar todos os clientes cadastrados: console.log(clientes);
    
-->